# decisio

./: LICENSE  README.md  pom.xml
src/main/java/io/github/mashukbd/decisio/: Decision.java  Rule.java
src/test/java/io/github/mashukbd/decisio/: DecisionTest.java  RuleTest.java
