<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ========================= -->
    <!-- PROJECT COORDINATES -->
    <!-- ========================= -->
    <groupId>io.github.mashukbd</groupId>
    <artifactId>decisio</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Decisio</name>
    <description>
        Lightweight fluent Java decision API that replaces nested if-else
        with readable rule composition using predicates, lambdas, and functional flows.
    </description>
    <url>https://github.com/mashuk-bd/decisio</url>

    <!-- ========================= -->
    <!-- LICENSE -->
    <!-- ========================= -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <!-- ========================= -->
    <!-- DEVELOPER INFO -->
    <!-- ========================= -->
    <developers>
        <developer>
            <id>mashukbd</id>
            <name>Mashukur Rahman</name>
            <url>https://github.com/mashuk-bd</url>
        </developer>
    </developers>

    <!-- ========================= -->
    <!-- SOURCE CONTROL -->
    <!-- ========================= -->
    <scm>
        <connection>scm:git:git://github.com/mashuk-bd/decisio.git</connection>
        <developerConnection>scm:git:ssh://github.com:mashuk-bd/decisio.git</developerConnection>
        <url>https://github.com/mashuk-bd/decisio</url>
    </scm>

    <!-- ========================= -->
    <!-- PROPERTIES -->
    <!-- ========================= -->
    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Plugin versions -->
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
    </properties>

    <!-- ========================= -->
    <!-- DEPENDENCIES -->
    <!-- ========================= -->
    <dependencies>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ========================= -->
    <!-- BUILD CONFIG -->
    <!-- ========================= -->
    <build>

        <plugins>

            <!-- Java Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Test Runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>